# DriveMeHome

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/owambo/jvamcas/drivemehome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owambo/jvamcas/drivemehome/data/model/: MessageType.java  User.java
app/src/main/java/com/owambo/jvamcas/drivemehome/data/repo/: UserRepo.java
app/src/main/java/com/owambo/jvamcas/drivemehome/ui/: AbstractAppFragment.java  TopAppFragment.java
app/src/main/java/com/owambo/jvamcas/drivemehome/ui/authentication/: LoginFragment.java
app/src/main/java/com/owambo/jvamcas/drivemehome/ui/camera/: AutoFitTextureView.java  CameraCaptureActivity.java
app/src/main/java/com/owambo/jvamcas/drivemehome/ui/driverpair/: CurrentTripFragment.java  DriverRequestAdapter.java  DriverRequestFragment.java  GoogleMapRoute.java  HomeFragment.java  TripManager.java
app/src/main/java/com/owambo/jvamcas/drivemehome/ui/home/: AbstractHomeFragmentHelper.java  MainActivity.java  MyAccountFragment.java  UpdateUserProfileFragment.java
app/src/main/java/com/owambo/jvamcas/drivemehome/utils/: Const.java  DataBindingUtil.java  DateUtil.java  ImageUtil.java  ParseUtil.java  Results.java
app/src/main/java/com/owambo/jvamcas/drivemehome/utils/callback/: Callback.java
app/src/main/java/com/owambo/jvamcas/drivemehome/utils/transform/: CircleTransformation.java  SquareTransformation.java
app/src/main/java/com/owambo/jvamcas/drivemehome/viewmodel/: UserViewModel.java
app/src/main/res/color/: save_btn_enabled.xml
app/src/main/res/drawable/: btn_signin.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_camera_capture.xml  activity_main.xml  app_bar_main.xml  app_dismiss_dialog.xml  content_main.xml  drive_request.xml  driver_peak_layout.xml  driver_search_layout.xml  dropdown_menu_item.xml  fragment_current_trip.xml  fragment_driver_pair.xml  fragment_driver_request.xml  fragment_login.xml  fragment_my_account.xml  fragment_update_user_profile.xml  nav_footer_main.xml  nav_header_main.xml  user_icon_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_my_account.xml
app/src/main/res/navigation/: main_activity_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/owambo/jvamcas/drivemehome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
