apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.owambo.jvamcas.drivemehome"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    //camera dependencies
    implementation 'com.otaliastudios:cameraview:2.3.0'

    //firebase dependecies
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    // For example, to use Firebase Authentication and Cloud Firestore
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    //firebase messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    //images transformations
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Google map dependecies
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.1.0'

    // BEGIN Google APIs

    // Play Services will validate the application prior to allowing OAuth2 access.
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'

    // The following lines implement maven imports as defined at:

    // https://github.com/googleapis/google-api-java-client/wiki/Setup-Instructions

    // Add the Google API client library.
    implementation('com.google.api-client:google-api-client:1.28.0') {
        // Exclude artifacts that the Android SDK/Runtime provides.
        exclude(group: 'xpp3', module: 'xpp3')
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
        exclude(group: 'junit', module: 'junit')
        exclude(group: 'com.google.android', module: 'android')
    }
    // Add the Android extensions for the Google API client library.
    // This will automatically include play services as long as you have download that library
    // from the Android SDK manager.

    // Add the Android extensions for the Google API client library.
    implementation([group: 'com.google.api-client', name: 'google-api-client-android', version: '1.25.0'])

    // END Google APIs

    // The following client libraries make HTTP/JSON on Android easier.

    // Android extensions for Google HTTP Client.
    implementation('com.google.http-client:google-http-client-android:1.21.0') {
        exclude(group: 'com.google.android', module: 'android')
    }
    implementation([group: 'com.google.http-client', name: 'google-http-client-gson', version: '1.25.0'])

    // This is used by the Google HTTP client library.
    implementation 'com.google.guava:guava:24.1-jre'

    //DrivemehomeAPi REST
    implementation files('libs/drivemehomeapi-v1-1.25.0-SNAPSHOT.jar')

    //Google Direction API
    implementation 'com.google.maps:google-maps-services:0.10.2'
    implementation 'com.google.maps.android:android-maps-utils:0.4'


    implementation 'org.slf4j:slf4j-simple:1.7.25'


}
